# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
ETH_RPC_URL=<YOUR_ETH_RPC_URL>
BASE_RPC_URL=<YOUR_BASE_RPC_URL>

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydb

# Log level
PONDER_LOG_LEVEL=info

COINGECKO_API_KEY="<YOUR_COINGECKO_API_KEY>"
